@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
}
nav {
  margin: 5px 140px;
}
.navLogo {
  font-weight: 700;
}

.NavbarTwo {
  margin-top: 1.1rem;
  line-height: 2;
  padding-top: 2rem;
}
.NavbarTwo div:hover {
  background-color: aliceblue;
  color: green;
}
.NavbarTwo div {
  margin-bottom: 10px;
}
.borderSignUp {
  border: 2px dashed;
  width: 20%;
  margin: auto;
  border-radius: 20px;
}
.borderLogin {
  border: 2px dashed;
  border: 0;
  width: 20%;
  margin: auto;
  border-radius: 20px;
  background-color: aliceblue;
  color: green;
}

.backgroundImageInsertion {
  background-image: url(./assets/plant1.jpg);
  /* background-color: rgba(29, 29, 29, 0.788); */
  background-color: rgba(226, 215, 215, 0.555);
  background-blend-mode: overlay;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
}
.DesignDiv {
  padding: 12rem 140px;
}
.DesignDiv h1 {
  margin-bottom: 1rem;
  font-weight: 700;
}
.DesignDiv button {
  border: 1px solid;
  margin-top: 4rem;
  padding: 5px 25px;
  border: none;
}
/* Hero Section */

@media (max-width: 700px) {
  .DesignDiv h1 {
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 33px;
    line-height: 1.2;
  }
  .DesignDiv {
    padding: 10rem 12px;
    text-align: center;
  }
  .DesignDiv p {
    width: 100%;
  }
  .DesignDiv button {
    margin-top: 2.5rem;
  }
  nav {
    margin: 5px 30px;
  }
  .borderSignUp {
    border: 2px dashed;
    width: 30%;
    margin: auto;
    border-radius: 10px;
  }
  .borderLogin {
    border: 2px dashed;
    border: 0;
    width: 30%;
    margin: auto;
    border-radius: 10px;
    background-color: aliceblue;
    color: green;
  }
}

@media (min-width: 700px) and (max-width: 1200px) {
  .DesignDiv h1 {
    margin-bottom: 1.5rem;
    font-weight: 700;
    font-size: 46px;
    line-height: 1.2;
  }
  .DesignDiv {
    padding: 12rem 12px;
    text-align: center;
  }
  .DesignDiv p {
    margin: auto;
  }
  .DesignDiv button {
    padding: 10px 30px;
  }
  nav {
    margin: 5px 50px;
  }
}

/* About.jsx */
.card {
  width: 84%;
  margin: auto;
  margin-top: -2.5rem;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  padding: 30px;
}
.propsContainer img {
  margin-bottom: 12px;
}
.propsContainer h2 {
  font-size: 25px;
  font-weight: 700;
}
.propsContainer p {
  font-size: 15px;
  margin-top: 1rem;
  width: 100%;
  margin-bottom: 1rem;
}
.propsBox {
  border: 1px solid;
  padding: 16px;
  background-color: aliceblue;
  margin-top: -2.1rem;
  box-shadow: 1px 1px 3px 1px rgba(3, 51, 3, 0.692);
  border: 0;
  width: 100%;
}

@media (max-width: 700px) {
  .card {
    flex-direction: column;
  }
  .propsContainer p {
    font-size: 15px;
    margin-top: 1rem;
    width: 100%;
  }
  .propsBox {
    margin-bottom: 3rem;
  }
  .card {
    width: 95%;
  }
}

@media (min-width: 700px) and (max-width: 1200px) {
  .card {
    flex-direction: column;
    width: 95%;
  }
  .propsContainer h2 {
    font-size: 28px;
    font-weight: 700;
  }
  .propsContainer p {
    font-size: 17px;
    margin-top: 1rem;
    width: 90%;
  }
  .propsBox {
    margin-bottom: 3rem;
  }
}

/* PRODUCT.JSX */

.productHover {
  display: flex;
  justify-content: space-evenly;
}

/* PRODUCT.JSX SECTION */
.courses {
  text-align: center;
}
.courses h1::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background-color: rgb(122, 122, 122);
  bottom: -22rem;
  left: calc(50% - 60px);
}

.courses h1::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: rgb(0, 83, 0);
  bottom: -22rem;
  left: calc(50% - 20px);
  margin-bottom: -1px;
}
.courses h1 {
  font-size: 35px;
  padding-top: 2rem;
  color: rgb(1, 78, 1);
}
.courses p {
  width: 70%;
  margin: auto;
  padding-top: 1rem;
  padding-bottom: 2rem;
  font-size: 20px;
}
.cardProfile {
  border: 1px solid;
  margin: 40px 0;
  padding: 20px;
  width: 30%;
  background-color: rgba(240, 249, 255, 0.616);
  box-shadow: 1px 1px 2px 1px rgba(3, 51, 3, 0.288);
  border-radius: 20px;
  border: 0;
}
.cardProfile h1 {
  font-size: 22px;
  margin-top: 2rem;
  margin-bottom: 12px;
  font-weight: 600;
  text-align: center;
}
.cardProfile p {
  text-align: center;
}
.flexFirst {
  display: flex;
  gap: 10px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: rgba(200, 250, 200, 0.418);
}
.flexSecond {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  background-color: rgba(200, 250, 200, 0.418);
}
.cardProfileSecond {
  border: 1px solid;
  margin: 40px 0;
  padding: 20px;
  width: 30%;
  background-color: rgba(240, 249, 255, 0.616);
  box-shadow: 1px 1px 2px 1px rgba(3, 51, 3, 0.288);
  border-radius: 20px;
  border: 0;
}
.cardProfileSecond h1 {
  font-size: 22px;
  margin-top: 2rem;
  margin-bottom: 12px;
  font-weight: 600;
  text-align: center;
}
.cardProfileSecond p {
  text-align: center;
}

.cardProfileThird {
  border: 1px solid;
  margin: 40px 0;
  padding: 20px;
  width: 30%;
  background-color: rgba(240, 249, 255, 0.616);
  box-shadow: 1px 1px 2px 1px rgba(3, 51, 3, 0.288);
  border-radius: 20px;
  border: 0;
}
.cardProfileThird {
  border: 1px solid;
  margin: 40px 0;
  padding: 20px;
  width: 30%;
  background-color: rgba(240, 249, 255, 0.616);
  box-shadow: 1px 1px 2px 1px rgba(3, 51, 3, 0.288);
  border-radius: 20px;
  border: 0;
}
.cardProfileThird h1 {
  font-size: 22px;
  margin-top: 2rem;
  margin-bottom: 12px;
  font-weight: 600;
  text-align: center;
}
.cardProfileThird p {
  text-align: center;
}
.cardProfileThird img {
  margin-left: auto;
  margin-right: auto;
}
.flexThird {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgba(200, 250, 200, 0.418);
}

@media (max-width: 700px) {
  .productHover {
    display: flex;
    justify-content: space-evenly;
    font-size: 14px;
  }
  .courses h1 {
    font-size: 28px;
  }
  .courses p {
    font-size: 17px;
    width: 90%;
    margin-top: 15px;
  }
  .courses h1::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background-color: rgb(122, 122, 122);
    bottom: -70rem;
    left: calc(50% - 60px);
  }

  .courses h1::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: rgb(0, 83, 0);
    bottom: -70rem;
    left: calc(50% - 20px);
    margin-bottom: -1px;
  }
  .flexThird {
    flex-direction: column;
  }
  .flexSecond {
    flex-direction: column;
  }
  .flexFirst {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(200, 250, 200, 0.418);
  }
  .cardProfile {
    border: 1px solid;
    margin: 15px 0;
    padding: 10px;
    width: 100%;
    background-color: rgba(240, 249, 255, 0.616);
    box-shadow: 1px 1px 2px 1px rgba(3, 51, 3, 0.288);
    border-radius: 20px;
    border: 0;
  }
  .cardProfile img {
    margin-left: auto;
    margin-right: auto;
  }
  .cardProfileSecond {
    border: 1px solid;
    margin: 15px 0;
    padding: 10px;
    width: 100%;
    background-color: rgba(240, 249, 255, 0.616);
    box-shadow: 1px 1px 2px 1px rgba(3, 51, 3, 0.288);
    border-radius: 20px;
    border: 0;
  }
  .cardProfileSecond img {
    margin-left: auto;
    margin-right: auto;
  }
  .cardProfileThird {
    border: 1px solid;
    margin: 20px 0;
    padding: 10px;
    width: 100%;
    background-color: rgba(240, 249, 255, 0.616);
    box-shadow: 1px 1px 2px 1px rgba(3, 51, 3, 0.288);
    border-radius: 20px;
    border: 0;
  }
  .cardProfileThird img {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 700px) and (max-width: 1200px) {
  .courses h1::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background-color: rgb(122, 122, 122);
    bottom: -55rem;
    left: calc(50% - 60px);
  }

  .courses h1::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: rgb(0, 83, 0);
    bottom: -55rem;
    left: calc(50% - 20px);
    margin-bottom: -1px;
  }
  .flexThird {
    flex-direction: column;
  }
  .flexSecond {
    flex-direction: column;
  }
  .flexFirst {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(200, 250, 200, 0.418);
  }
  .cardProfile {
    border: 1px solid;
    margin: 15px 0;
    padding: 10px;
    width: 100%;
    background-color: rgba(240, 249, 255, 0.616);
    box-shadow: 1px 1px 2px 1px rgba(3, 51, 3, 0.288);
    border-radius: 20px;
    border: 0;
  }
  .cardProfile img {
    margin-left: auto;
    margin-right: auto;
  }
  .cardProfileSecond {
    border: 1px solid;
    margin: 40px 0;
    padding: 10px;
    width: 100%;
    background-color: rgba(240, 249, 255, 0.616);
    box-shadow: 1px 1px 2px 1px rgba(3, 51, 3, 0.288);
    border-radius: 20px;
    border: 0;
  }
  .cardProfileSecond img {
    margin-left: auto;
    margin-right: auto;
  }
  .cardProfileThird {
    border: 1px solid;
    margin: 15px 0;
    padding: 10px;
    width: 100%;
    background-color: rgba(240, 249, 255, 0.616);
    box-shadow: 1px 1px 2px 1px rgba(3, 51, 3, 0.288);
    border-radius: 20px;
    border: 0;
  }
  .cardProfileThird img {
    margin-left: auto;
    margin-right: auto;
  }
}

/* Team Display */
.teamParagraph {
  width: 70%;
  margin: auto;
  font-size: 23px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.teamElements{
  text-align: center;
}
.teamHeader {
  font-size: 40px;
  padding-top: 3rem;
}
.imageTeam {
  width: 500px;
}
.previousIconTeam {
  font-size: 37px;
  color: white;
}
.nextIconTeam {
  font-size: 37px;
  color: white;
}
@media (max-width: 700px) {
  .teamHeader {
    font-size: 28px;
    padding-top: 4rem;
    margin-bottom: 1rem;
  }
  .teamParagraph {
    width: 90%;
    margin: auto;
    font-size: 18px;
  }
  .imageTeam {
    width: 280px;
  }
  .previousIconTeam {
    font-size: 27px;
    color: white;
  }
  .nextIconTeam {
    font-size: 27px;
    color: white;
  }
  .teamElements h1 {
    font-size: 19px;
    letter-spacing: 1px;
    margin-top: 1rem;
  }
  .teamElements img{
    width: 120px;
    height: 120px;
  }
  .teamElements h2 {
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 10px;
  }
  .teamElements p {
    font-size: 14px;
    margin-top: 5px;
  }
}

@media (min-width: 700px) and (max-width: 1200px) {
  .teamHeader {
    font-size: 28px;
  }
  .teamParagraph {
    width: 80%;
    margin: auto;
    font-size: 18px;
  }
}
